# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aula6ex2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aula6ex2


#############################################
# Order-only phony target for aula6ex2

build cmake_object_order_depends_target_aula6ex2: phony || CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/main.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/main.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/Car.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/Car.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/Car.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/Lodging.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/Lodging.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/Lodging.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/Apartment.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/Apartment.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/Apartment.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/Travel_agency.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/Travel_agency.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/Travel_agency.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir

build CMakeFiles/aula6ex2.dir/Hotel_room.cpp.o: CXX_COMPILER__aula6ex2_Debug /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/Hotel_room.cpp || cmake_object_order_depends_target_aula6ex2
  DEP_FILE = CMakeFiles/aula6ex2.dir/Hotel_room.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/aula6ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aula6ex2


#############################################
# Link the executable aula6ex2

build aula6ex2: CXX_EXECUTABLE_LINKER__aula6ex2_Debug CMakeFiles/aula6ex2.dir/main.cpp.o CMakeFiles/aula6ex2.dir/Car.cpp.o CMakeFiles/aula6ex2.dir/Lodging.cpp.o CMakeFiles/aula6ex2.dir/Apartment.cpp.o CMakeFiles/aula6ex2.dir/Travel_agency.cpp.o CMakeFiles/aula6ex2.dir/Hotel_room.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aula6ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aula6ex2
  TARGET_PDB = aula6ex2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/francisco/CLionProjects/programação por objetos/aula6ex2/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/francisco/CLionProjects/programação por objetos/aula6ex2/cmake-build-debug" && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/francisco/CLionProjects/programação por objetos/aula6ex2" -B"/home/francisco/CLionProjects/programação por objetos/aula6ex2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisco/CLionProjects/programação por objetos/aula6ex2/cmake-build-debug

build all: phony aula6ex2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisco/CLionProjects/programação$ por$ objetos/aula6ex2/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
